import 'package:cyber_safe/ui/resource/fqa/fqa_model.dart';

List<FQAModel> fqaJa = [
  FQAModel(
    question: "ピンコードを忘れた場合、どうすればいいですか？",
    answer:
        "ピンコードを忘れた場合、復元する方法はありません。ピンコードはデバイス以外のどこにも保存されていないため、データを削除してアプリを再設定するしかありません。ピンコードを忘れた場合にデータの損失を防ぐために、定期的にデータのバックアップを取ってください.",
  ),
  FQAModel(
    question: '"フィールド追加"とは何ですか？',
    answer: "アカウントを作成する際にフィールド追加ボタンを使用して、必要な情報を追加できます.",
  ),
  FQAModel(
    question: "バックアップ後のデータはどこにありますか？",
    answer: "データはデバイスのDownload/cyber_safeフォルダにバックアップされています.",
  ),
  FQAModel(
    question: "バックアップ時に共有ポップアップが表示されるのはなぜですか？",
    answer:
        "この機能は、データを異なる場所に保存することを目的としています。Google Driveや他のクラウドサービスに保存することができます。データは暗号化されているので、安心してください.",
  ),
  FQAModel(
      question: "バックアップファイルのピンコードとは何ですか？",
      answer:
          "この機能は、バックアップファイルにピンコードを設定します。このピンコードはアプリロックのピンコードと一緒に使用されます。これにより、バックアップファイルを使用できるのは本人だけです。バックアップファイルが紛失したり他人の手に渡った場合でも、ピンコードがなければ使用できません."),
  FQAModel(
      question: "自動ログアウトとは何ですか？",
      answer:
          "この機能は、設定された時間が経過すると、アプリから自動的にログアウトするのに役立ちます。アプリを使用していないときに情報を保護します."),
  FQAModel(
      question: "暗号化キーの更新とは何ですか？なぜ重要ですか？",
      answer:
          "暗号化キーはデータを暗号化するために使用される文字列です。一定期間が経過すると、セキュリティアップデートを提供して暗号化キーを変更します。これにより、データのセキュリティが強化されます。更新後、古いバックアップファイルは使用できなくなることに注意してください."),
  FQAModel(
      question: "TOTPコードとは何ですか？",
      answer:
          "TOTP（Time-based One-Time Password）は、時間に基づく一度限りのパスワードです。一定時間ごとにコードが変更されます。ログイン時にユーザーを認証するために使用されます。アカウント作成時にQRコードをスキャンするか、手動で入力して追加できます."),
  FQAModel(
      question: "アプリのスクリーンショットや画面録画ができないのはなぜですか？",
      answer:
          "この機能は、ユーザーの情報を保護します。アプリのスクリーンショットや画面録画ができないようにすることで、情報漏えいや他のアプリによる情報の盗難を防ぎます."),
  FQAModel(
      question: "アプリを削除した場合、データは残りますか？",
      answer:
          "アプリを削除すると、すべてのデータが完全に削除されます。再度アプリを使用したい場合は、アプリを削除する前にデータをバックアップしてください."),
];
