import 'package:cyber_safe/ui/resource/fqa/fqa_model.dart';

List<FQAModel> fqaRu = [
  FQAModel(
    question: "Что мне делать, если я забыл свой PIN-код?",
    answer:
        "Если вы забудете свой PIN-код, нет никакой возможности его восстановить, потому что ваш PIN-код не хранится нигде, кроме как на вашем устройстве. Единственное решение - удалить данные и сбросить приложение. Пожалуйста, регулярно создавайте резервные копии ваших данных, чтобы избежать их потери в случае, если вы забудете свой PIN-код.",
  ),
  FQAModel(
    question: 'Что такое "Добавить поле"?',
    answer:
        'Кнопка "Добавить поле" позволяет вам добавить любую информацию, которую вы хотите, когда вы создаете учетную запись.',
  ),
  FQAModel(
    question: "Где хранятся данные после резервного копирования?",
    answer:
        "Ваши данные резервируются на вашем устройстве в папке Download/cyber_safe.",
  ),
  FQAModel(
    question: "Почему появляется всплывающее окно для совместного использования, когда я создаю резервную копию?",
    answer:
        "Эта функция предназначена для того, чтобы позволить вам хранить ваши данные в нескольких местах. Вы можете сохранить их на Google Drive и других облачных сервисах. Ваши данные зашифрованы, так что можете не беспокоиться.",
  ),
  FQAModel(
      question: "Что такое PIN для резервного файла?",
      answer:
          "Эта функция устанавливает PIN для вашего резервного файла. Этот PIN используется вместе с PIN для блокировки приложения, что обеспечивает доступ только вам. Если файл будет утерян или попадет в чужие руки, его нельзя будет использовать без PIN-кода."),
  FQAModel(
      question: "Что такое автоматический выход?",
      answer:
          "Эта функция помогает вам автоматически выходить из приложения после периода неактивности, который вы установите, защищая вашу информацию, когда вы не используете приложение."),
  FQAModel(
    question: "Что такое обновление ключа шифрования и почему это важно?",
    answer:
        "Ключ шифрования - это строка символов, используемая для шифрования ваших данных. После определенного времени мы предоставляем обновление безопасности для изменения ключа шифрования, что повышает безопасность ваших данных. Обратите внимание, что после обновления все старые резервные файлы будут недоступны.",
  ),
  FQAModel(
      question: "Что такое TOTP?",
      answer:
          "TOTP (Пароль одноразового действия на основе времени) - это одноразовый пароль, основанный на времени. Этот код меняется через определенный период и используется для аутентификации пользователей при входе в систему. Вы можете добавить код, отсканировав QR-код или введя его вручную при создании учетной записи."),
  FQAModel(
    question:
        "Почему я не могу делать снимки экрана или записывать экран приложения?",
    answer:
        "Эта функция защищает вашу информацию, предотвращая создание снимков экрана или запись экрана приложения, гарантируя, что ваша информация не будет раскрыта и предотвращая кражу данных сторонними приложениями.",
  ),
  FQAModel(
    question: "Если я удалю приложение, останутся ли мои данные?",
    answer:
        "Если вы удалите приложение, все данные будут полностью стерты. Если вы хотите снова использовать приложение, пожалуйста, создайте резервную копию ваших данных перед удалением приложения.",
  ),
];
